|---------------------------RSMSE of Light Model------------------------|
|		Transformer		|		GRU		|		LSTM	|		FFNN	|
|-----------------------|---------------|---------------|---------------|
|		3.0559			|		3.0396	|		3.0653	|		3.1020	|
|-----------------------|---------------|---------------|---------------|
|---------------------------RSMSE of Normal Model-----------------------|
|		Transformer		|		GRU		|		LSTM	|		FFNN	|
|-----------------------|---------------|---------------|---------------|
|		3.1793			|		3.0322	|		3.0326	|		3.1251	|
|-----------------------|---------------|---------------|---------------|
|----------------------T-test for smaller SMSE (Light vs Regular model)-------------------------|
|						|		Transformer		|		GRU		|		LSTM	|		FFNN	|
|-----------------------|-----------------------|---------------|---------------|---------------|
|		p-values:		|		0.0000			|		1.0000	|		1.0000	|		0.0000	|
|-----------------------|-----------------------|---------------|---------------|---------------|
