|---------------------------RSMSE of Light Model------------------------|
|		Transformer		|		GRU		|		LSTM	|		FFNN	|
|-----------------------|---------------|---------------|---------------|
|		3.0564			|		3.0331	|		3.0665	|		3.1311	|
|-----------------------|---------------|---------------|---------------|
|---------------------------RSMSE of Normal Model-----------------------|
|		Transformer		|		GRU		|		LSTM	|		FFNN	|
|-----------------------|---------------|---------------|---------------|
|		3.2920			|		3.0305	|		3.0307	|		3.1227	|
|-----------------------|---------------|---------------|---------------|
|----------------------T-test for smaller SMSE (Light vs Regular model)-------------------------|
|						|		Transformer		|		GRU		|		LSTM	|		FFNN	|
|-----------------------|-----------------------|---------------|---------------|---------------|
|		p-values:		|		0.0000			|		0.8299	|		1.0000	|		0.9970	|
|-----------------------|-----------------------|---------------|---------------|---------------|
