|---------------------------RSMSE of Light Model------------------------|
|		Transformer		|		GRU		|		LSTM	|		FFNN	|
|-----------------------|---------------|---------------|---------------|
|		32.6335			|		32.4181	|		32.4867	|		32.5567	|
|-----------------------|---------------|---------------|---------------|
|---------------------------RSMSE of Normal Model-----------------------|
|		Transformer		|		GRU		|		LSTM	|		FFNN	|
|-----------------------|---------------|---------------|---------------|
|		34.4535			|		32.4193	|		32.4110	|		32.4428	|
|-----------------------|---------------|---------------|---------------|
|----------------------T-test for smaller SMSE (Light vs Regular model)-------------------------|
|						|		Transformer		|		GRU		|		LSTM	|		FFNN	|
|-----------------------|-----------------------|---------------|---------------|---------------|
|		p-values:		|		0.0000			|		0.4901	|		0.9394	|		0.9907	|
|-----------------------|-----------------------|---------------|---------------|---------------|
