|---------------------------RSMSE of Light Model------------------------|
|		Transformer		|		GRU		|		LSTM	|		FFNN	|
|-----------------------|---------------|---------------|---------------|
|		37.9743			|		37.9016	|		37.9711	|		38.0588	|
|-----------------------|---------------|---------------|---------------|
|---------------------------RSMSE of Normal Model-----------------------|
|		Transformer		|		GRU		|		LSTM	|		FFNN	|
|-----------------------|---------------|---------------|---------------|
|		39.7436			|		37.9400	|		38.0122	|		37.9702	|
|-----------------------|---------------|---------------|---------------|
|------------Wilcoxon signed-rank test for smaller SMSE (Light vs Regular model)----------------|
|						|		Transformer		|		GRU		|		LSTM	|		FFNN	|
|-----------------------|-----------------------|---------------|---------------|---------------|
|		p-values:		|		0.0000			|		1.0000	|		0.0000	|		1.0000	|
|-----------------------|-----------------------|---------------|---------------|---------------|
